PORT=6060
CLIENT_ORIGIN_URL=http://localhost:4040
OKTA_OAUTH2_ISSUER=https://dev-wq7kgbrb43seerv2.us.auth0.com/
OKTA_OAUTH2_AUDIENCE=https://dev-wq7kgbrb43seerv2.us.auth0.com/api/v2/
OKTA_OAUTH2_CLIENT_ID=EUKBoiRwQ5Fp6H5oDm2rW3RDDY4af8cT
OKTA_OAUTH2_CLIENT_SECRET=SM8Gg6yLPfZdqV-hGDHPn5HpHV7w0a0YiQorP1dJAYKF-gbsRB3IxzlDhM_DdP09
